[
  {
    "id": "30",
    "description": "Complete Node.js project",
    "status": "todo",
    "createdAt": "2024-10-10T20:49:42.226Z",
    "updatedAt": "2024-10-10T20:49:42.227Z"
  },
  {
    "id": 1,
    "description": "Drink a Coffee and Do Coding",
    "completed": false,
    "inProgress": true
  },
  {
    "id": 3,
    "description": "Drink a Coffee",
    "completed": false,
    "inProgress": false
  },
  {
    "id": 4,
    "description": "2 Drink 2 Coffee",
    "completed": false,
    "inProgress": false
  },
  {
    "id": "6",
    "description": "dog",
    "status": "todo",
    "createdAt": "2024-10-13T14:35",
    "updatedAt": "2024-10-13T14:35"
  },
  {
    "id": "2",
    "description": "dog",
    "status": "todo",
    "createdAt": "2024-10-13T14:35",
    "updatedAt": "2024-10-13T14:35"
  },
  {
    "id": "3",
    "description": "dog",
    "status": "todo",
    "createdAt": "2024-10-13T14:35",
    "updatedAt": "2024-10-13T14:35"
  },
  {
    "id": "7",
    "description": "dog",
    "status": "todo",
    "createdAt": "2024-10-13T14:37",
    "updatedAt": "2024-10-13T14:37"
  },
  {
    "id": "31",
    "description": "dog",
    "status": "todo",
    "createdAt": "2024-10-13T14:37",
    "updatedAt": "2024-10-13T14:37"
  }
]